@import "_version.less";

@import "_cdn.less";

@import "../lib/bootstrap/less/bootstrap.less";
@icon-font-path: "@{cdn}/bootstrap/fonts/";

@import "../lib/font-awesome/less/font-awesome.less";
@fa-font-path: "@{cdn}/font-awesome/fonts";

@import "color.less";

body {
  background-image: url("@{cdn}/img/bg.jpg");
  padding: 40px;
}
