name=Scala Web
mongodb_host=127.0.0.1
mongodb_port=27017
cdn=http://cnd.com.tw
aws_accessKey=
aws_secretKey=
aws_s3_endpoint=
asw_s3_web_resource_bucket=
asw_s3_web_war_bucket=
verbatim=*.html *.js *.babel *.ts *.css *.coffee *.less *.md *.jpg *.jsonnet Build.scala